<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="productos indv.css">


  <title>Producto: Nombre del Producto</title>

</head>

<body>
  <header id="header" class="text-bg-dark py-3">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark mb-5">
      <div class="container">
        <a href="index.html" class="navbar-brand fs-3">Sneakerys</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"> Inicio</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link"> Productos</a></li>
            <li class="nav-item"><a href="#footerPrincipal" class="nav-link"> Contacto</a></li>
            <li class="nav-item"><a href="iniciar_sesion.html" class="nav-link"> Iniciar sesion</a></li>
            <li class="nav-item"><a href="registrarse_sneekerys.html" class="nav-link"> Registrase</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->

  </header>

  <div class="product-container">
    <div class="product-image">
      <img src="fotos_af/AF_WHITE 07.webp" alt="Nombre del Producto">
    </div>
    <div class="product-details">
      <h1 class="product-title">AIR FORCE WHITE ´07</h1>
      <p class="product-price">$90.00</p>

      <div class="product-options">
        <label for="size">Tamaño:</label>
        <select id="size">
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
        </select>


        <button id="add-to-cart">Agregar al carrito</button>
      </div>
    </div>
  </div>
  <br>
  <br>
  <footer id="footerPrincipal">
    <div class="footerLeft">
      <div class="footerMenu">
        <h1 class="fMenuTitle">Sobre Nosotros</h1>
        <ul class="fList">
          <li class="fListItem">Company</li>
          <li class="fListItem">Contact</li>
          <li class="fListItem">Careers</li>
          <li class="fListItem">Affiliates</li>
          <li class="fListItem">Stores</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Links Utiles </h1>
        <ul class="fList">
          <li class="fListItem">Support</li>
          <li class="fListItem">Refund</li>
          <li class="fListItem">FAQ</li>
          <li class="fListItem">Feedback</li>
          <li class="fListItem">Stories</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Productos</h1>
        <ul class="fList">
          <li class="fListItem">Air Force</li>
          <li class="fListItem">Air Jordan</li>
          <li class="fListItem">Blazer</li>
          <li class="fListItem">Campus</li>
          <li class="fListItem">NB 550</li>
        </ul>
      </div>
    </div>
    <div class="footerRight">

      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Síguenos</h1>
        <div style="" class="fIcons">
          <img src="pngtree-whatsapp-icon-png-image_6315990.png" alt="" class="fIcon">
          <img src="github-logo-2E3852456C-seeklogo.com.png" alt="" class="fIcon">
          <img src="social-instagram-icon-512x512-6mp2zfl3.png" alt="" class="fIcon">
          <!-- (<img src="" alt="" class="fIcon") POR SI QUEREMOS AGREGAR OTRO > -->
        </div>
      </div>
      <div class="footerRightMenu">
        <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
      </div>
    </div>
  </footer>
</body>


</html>