<html>
 <body>
    <div class="container">
        <div class="product">
            <img src="producto.jpg" alt="Producto"> <!-- Deberíamos hacer paginas para cada una de las zapatillas -->
            <div class="product-details">
                <div class="price">Precio: $100</div>
            </div>
        </div>
        <div class="payment">
            <label for="payment-method">Seleccione un método de pago:</label>
            <select id="payment-method" name="payment-method">
                <option value="tarjeta">Tarjeta de Crédito</option>
                <option value="mercado-pago">Mercado Pago</option>
                <option value="efectivo">Efectivo</option>
            </select>
        </div>
    </div>

    <footer id="footer">
      <h2>CONTACTANOS</h2>
      <div class="contacto">
           <p>Teléfono: +54 011 9752-3395
               <!-- es un numero random xd -->
           </p>
          <p>Correo Electrónico: <a href="mailto:sneakerys.co@gmail.com">sneakerys.co@gmail.com
             <!-- Este mail es posta lo hice yo (beyzan) -->
         </a></p>
      </div>
    </footer>
  </body>
</html>