<!DOCTYPE html>

<?php
include ("registro.php");
?>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELNombre</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="stylecarrucel.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header" class="text-bg-dark py-3">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark mb-5">
      <div class="container">
        <a href="index.html" class="navbar-brand fs-3">Sneakerys</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"> Inicio</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link"> Productos</a></li>
            <li class="nav-item"><a href="#footerPrincipal" class="nav-link"> Contacto</a></li>
            <li class="nav-item"><a href="iniciar_sesion.html" class="nav-link"> Iniciar sesion</a></li>
            <li class="nav-item"><a href="registrarse_sneekerys.html" class="nav-link"> Registrase</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->

  </header>
  <main>
    <div class="jumbotron">
      <h1 class="display-4" id="Titulo"></h1>
      <p class="lead" id="Subtitulo"></p>

      <div class="container">
        <h2></h2>
        <div class="row">
          <!-- Producto 1 -->

          <div class="contenedor">




          </div>
          <h5></h5>
          <p></p>

        </div>

      </div>
    </div>
    <!-- Aquí puedes agregar fotos y detalles de los productos -->
  </main>
  <br>
  <br>
  <br>
  <br>
  <div class="product" id="product">
    <img src="blazer.png" alt="" class="productImg">
    <div class="productDetails">
      <h1 class="productTitle">BLAZER MID 77</h1>
      <h2 class="productPrice">$135</h2>
      <p class="productDesc">compra ahora la nueva Blazer Mid 77 edicion limitada.</p>
      <div class="colors">
        <div class="color"></div>
      </div>
      <div class="sizes">
        <div class="size">42</div>
        <div class="size">43</div>
        <div class="size">44</div>
      </div>
      <a href="77-Vintage-White.html">
        <button class="productButton">COMPRA YA</button>
      </a>
    </div>
  </div>







  <div class="gallery">
    <div class="galleryItem">
      <h1 style="color: black;" class="galleryTitle">Be Yourself!</h1>
      <img
        src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        alt="" class="galleryImg">
    </div>
    <div class="galleryItem">
      <img
        src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        alt="" class="galleryImg">
    </div>
    <div class="galleryItem">

      <img
        src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        alt="" class="galleryImg">
      <h1 style="color: black;" class="galleryTitle">Just Do it!</h1>
    </div>
  </div>

  <div class="carrusel">
    <div class="carrusel-items">
      <div class="carrusel-item">
        <img src="fotoscarrucel/nike-transparent-nike-free-free-png.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img
          src="fotoscarrucel/png-clipart-adidas-originals-logo-three-stripes-brand-adidas-angle-text-removebg-preview.png"
          alt="" />
      </div>
      <div class="carrusel-item">
        <img
          src="fotoscarrucel/png-transparent-jumpman-air-jordan-nike-logo-converse-nike-angle-physical-fitness-hand-removebg-preview.png"
          alt="" />
      </div>
      <div class="carrusel-item">
        <img
          src="fotoscarrucel/png-transparent-new-balance-branson-sneakers-shoe-clothing-rock-cliff-text-trademark-logo-removebg-preview.png"
          alt="" />
      </div>
      <div class="carrusel-item">
        <img src="fotoscarrucel/nike-transparent-nike-free-free-png.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img
          src="fotoscarrucel/png-clipart-adidas-originals-logo-three-stripes-brand-adidas-angle-text-removebg-preview.png"
          alt="" />
      </div>
      <div class="carrusel-item">
        <img
          src="fotoscarrucel/png-transparent-jumpman-air-jordan-nike-logo-converse-nike-angle-physical-fitness-hand-removebg-preview.png"
          alt="" />
      </div>
      <div class="carrusel-item">
        <img+
          src="fotoscarrucel/png-transparent-new-balance-branson-sneakers-shoe-clothing-rock-cliff-text-trademark-logo-removebg-preview.png"
          alt="" />
      </div>
      <div class="carrusel-item">
        <img src="fotoscarrucel/nike-transparent-nike-free-free-png.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img
          src="fotoscarrucel/png-clipart-adidas-originals-logo-three-stripes-brand-adidas-angle-text-removebg-preview.png"
          alt="" />
      </div>
      <div class="carrusel-item">
        <img
          src="fotoscarrucel/png-transparent-jumpman-air-jordan-nike-logo-converse-nike-angle-physical-fitness-hand-removebg-preview.png"
          alt="" />
      </div>
      <div class="carrusel-item">
        <img
          src="fotoscarrucel/png-transparent-new-balance-branson-sneakers-shoe-clothing-rock-cliff-text-trademark-logo-removebg-preview.png"
          alt="" />
      </div>
    </div>
  </div>


  <footer id="footerPrincipal">
    <div class="footerLeft">
      <div class="footerMenu">
        <h1 class="fMenuTitle">Sobre Nosotros</h1>
        <ul class="fList">
          <li class="fListItem">Company</li>
          <li class="fListItem">Contact</li>
          <li class="fListItem">Careers</li>
          <li class="fListItem">Affiliates</li>
          <li class="fListItem">Stores</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Links Utiles </h1>
        <ul class="fList">
          <li class="fListItem">Support</li>
          <li class="fListItem">Refund</li>
          <li class="fListItem">FAQ</li>
          <li class="fListItem">Feedback</li>
          <li class="fListItem">Stories</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Productos</h1>
        <ul class="fList">
          <li class="fListItem">Air Force</li>
          <li class="fListItem">Air Jordan</li>
          <li class="fListItem">Blazer</li>
          <li class="fListItem">Campus</li>
          <li class="fListItem">NB 550</li>
        </ul>
      </div>
    </div>
    <div class="footerRight">

      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Síguenos</h1>
        <div style="" class="fIcons">
          <img src="pngtree-whatsapp-icon-png-image_6315990.png" alt="" class="fIcon">
          <img src="github-logo-2E3852456C-seeklogo.com.png" alt="" class="fIcon">
          <img src="social-instagram-icon-512x512-6mp2zfl3.png" alt="" class="fIcon">
          <!-- (<img src="" alt="" class="fIcon") POR SI QUEREMOS AGREGAR OTRO > -->
        </div>
      </div>
      <div class="footerRightMenu">
        <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="scriptcarrucel.js"></script>
</body>

</html>