<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>una page piacada</title>
</head>

<body>
  <!-- Header -->
  <header id="header" class="text-bg-dark py-3">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark mb-5">
      <div class="container">
        <a href="index.html" class="navbar-brand fs-3">Sneakerys</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"> Inicio</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link"> Productos</a></li>
            <li class="nav-item"><a href="#footer" class="nav-link"> Contacto</a></li>
            <li class="nav-item"><a href="iniciar_sesion.html" class="nav-link"> Iniciar sesion</a></li>
            <li class="nav-item"><a href="registrarse_sneekerys.html" class="nav-link"> Registrase</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->

  </header>
  <div class="showcase container py-3">
    <div class="row pb-5">
      <div class="col-md-6 d-flex flex-column justify-content-center">
        <h1 class="display-4 mb-4 fw-3">
          Inicia sesion <span class="fw-bold"> | Sneakerys</span>
        </h1>
        <p class="lead">

        </p>
      </div>
      <div class="col-md-6">
        <div class="card bg-white">
          <div class="card-body">
            <h4 class="text-center">Iniciar sesion</h4>
            <form class="p-5">

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" />

              </div>
              <div class="mb-3">
                <label for="contraseña" class="form-label">Contraseña</label>
                <input type="contraseña" class="form-control" />
              </div>
              <input type="submit" class="btn btn-dark w-100" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="footerLeft">
      <div class="footerMenu">
        <h1 class="fMenuTitle">Sobre Nosotros</h1>
        <ul class="fList">
          <li class="fListItem">Company</li>
          <li class="fListItem">Contact</li>
          <li class="fListItem">Careers</li>
          <li class="fListItem">Affiliates</li>
          <li class="fListItem">Stores</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Links Utiles </h1>
        <ul class="fList">
          <li class="fListItem">Support</li>
          <li class="fListItem">Refund</li>
          <li class="fListItem">FAQ</li>
          <li class="fListItem">Feedback</li>
          <li class="fListItem">Stories</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Productos</h1>
        <ul class="fList">
          <li class="fListItem">Air Force</li>
          <li class="fListItem">Air Jordan</li>
          <li class="fListItem">Blazer</li>
          <li class="fListItem">Campus</li>
          <li class="fListItem">NB 550</li>
        </ul>
      </div>
    </div>
    <div class="footerRight">

      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Síguenos</h1>
        <div style="" class="fIcons">
          <img src="pngtree-whatsapp-icon-png-image_6315990.png" alt="" class="fIcon">
          <img src="github-logo-2E3852456C-seeklogo.com.png" alt="" class="fIcon">
          <img src="social-instagram-icon-512x512-6mp2zfl3.png" alt="" class="fIcon">
          <!-- (<img src="" alt="" class="fIcon") POR SI QUEREMOS AGREGAR OTRO > -->
        </div>
      </div>
      <div class="footerRightMenu">
        <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>