<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=".css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" </head>

<body>
  <header id="header">
    <nav id="nav" class="navbar navbar-expand-md bg-dark navbar-dark ">
      <div #div1 class="container">
        <a href="index.html" class="navbar-brand "> sneakerys </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon">

          </span>

        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item"><a href="index.html" class="nav-link"> Inicio</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link"> Productos</a></li>
            <li class="nav-item"><a href="#footer" class="nav-link"> Contacto</a></li>
            <li class="nav-item"><a href="iniciar_sesion.html" class="nav-link"> Iniciar sesion</a></li>
            <li class="nav-item"><a href="registrarse_sneekerys.html" class="nav-link"> Registrase</a></li>

          </ul>

        </div>

      </div>
    </nav>

  </header>

  <!DOCTYPE html>
  <html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productos indv.css">
    <title>Producto: Nombre del Producto</title>
  </head>

  <body>
    <div class="product-container">
      <div class="product-image">
        <img src="NB2002R/Brown.webp" alt=" Nombre del Producto">
      </div>
      <div class="product-details">
        <h1 class="product-title">New Balance 2002R "Brown"</h1>
        <p class="product-price">$145.00</p>
        <p class="product-description">Descripción del producto.</p>
        <div class="product-options">
          <label for="size">Tamaño:</label>
          <select id="size">
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
          </select>
          <label for="quantity">Cantidad:</label>
          <input type="number" id="quantity" min="1" value="1">
          <button id="add-to-cart">Agregar al carrito</button>
        </div>
      </div>
    </div>
    <script src="productos indiv.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
  </body>

  </html>