h2 {
  text-align: center;
}



.product-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-details {
  flex: 1;
  padding: 20px;
}

/* Estilos específicos para el producto */
.product-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-price {
  font-size: 20px;
  color: #000000;
}

.product-description {
  margin-top: 20px;
}

.product-options label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.product-options select,
.product-options input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#add-to-cart {
  background-color: #454545;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

#add-to-cart:hover {
  background-color: #a3a3a3;
}