<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELNombre</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleproductos.css">
</head>

<body>
  <header id="header" class="text-bg-dark py-3">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark mb-5">
      <div class="container">
        <a href="index.html" class="navbar-brand fs-3">Sneakerys</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"> Inicio</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link"> Productos</a></li>
            <li class="nav-item"><a href="#footer" class="nav-link"> Contacto</a></li>
            <li class="nav-item"><a href="iniciar_sesion.html" class="nav-link"> Iniciar sesion</a></li>
            <li class="nav-item"><a href="registrarse_sneekerys.html" class="nav-link"> Registrase</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Showcase -->

  </header>

  <body>
    <br>
    <br>



    <main>
      <div class="row">
        <!-- Producto 1 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="AF WHITE.html">
              <img src="fotos_af/AF_WHITE 07.webp" alt="Zapatilla 1" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>AIR FORCE WHITE ´07</h5>
            <p>Precio: $90.00</p>

            <br>
          </div>
        </div>
        <br>
        <!-- Producto 2 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="Air Force 1 Low 'Black Off Noir'.html">
              <img src="fotos_af/Air Force 1 Low 'Black Off Noir'.webp" alt="Zapatilla 2"
                class="Fotos_Principales img-thumbnail">
            </a>
            <h5>AIR FORCE "Black Off Noir"</h5>
            <p>Precio: $140.00</p>

            <br>
          </div>
        </div>
        <br>
        <!-- Producto 3 -->

        <!-- Producto 4 -->

        <!-- Producto 5 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="AF_WFORESTGREEN.html">
              <img src="fotos_af/white forest greenn.webp" alt="Zapatilla 5" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>AIR FORCE "White Forest Green"</h5>
            <p>Precio: $120.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 6 -->
        <br>
        <div class="col-md-4">
          <div class="product-card">
            <a href="AF_CREAM.html">
              <img src="fotos_af/af cream.webp" alt="Zapatilla 6" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>AF CREAM</h5>
            <p>Precio: $130.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 7 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="AF_ATHLETIC_DEPARTMENT.html">
              <img src="fotos_af/athletic department.webp" alt="Zapatilla 7" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>AF ATHLETIC DEPARTMENT</h5>
            <p>Precio: $138.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 8 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="AF_1837.html">
              <img src="fotos_af/AF 1837.webp" alt="Zapatilla 8" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>AF 1837</h5>
            <p>Precio: $150.00</p>

            <br>
          </div>
        </div>
        <!-- ZAPAS ADIDAS !-->
        <!-- Producto 9 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="CAMPUS BYC.html">
              <img src="CAMPUS/CAMPUS BYC.webp" alt="Zapatilla 9" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>CAMPUS 00´S BYC </h5>
            <p>Precio: $130.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 10 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="CAMPUS BYW.html">
              <img src="CAMPUS/CAMPUS BYW.webp" alt="Zapatilla 10" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>CAMPUS 00´S BYW </h5>
            <p>Precio: $125.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 11 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="CAMPUS CREAM.html">
              <img src="CAMPUS/CAMPUS CREAM.webp" alt="Zapatilla 11" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>CAMPUS 00´S CREAM </h5>
            <p>Precio: $135.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 12 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="CAMPUS BLUE.html">
              <img src="CAMPUS/CAMPUS BLUE.webp" alt="Zapatilla 12" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>CAMPUS 00´S BLUE </h5>
            <p>Precio: $135.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 13 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="CAMPUS GREEN.html">
              <img src="CAMPUS/CAMPUS GREEN.webp" alt="Zapatilla 13" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>CAMPUS 00´S GREEN </h5>
            <p>Precio: $135.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 14 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="CAMPUS GREY N BLACK.html">
              <img src="CAMPUS/CAMPUS GREY N BLACK.webp" alt="Zapatilla 14" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>CAMPUS 00´S GREY N BLACK </h5>
            <p>Precio: $135.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 15 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="CAMPUS GREY.html">
              <img src="CAMPUS/CAMPUS GREY.webp" alt="Zapatilla 15" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>CAMPUS 00´S GREY</h5>
            <p>Precio: $130.00</p>

            <br>
          </div>
        </div>

        <!-- forum !-->
        <!-- Producto 16 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="FORUM BYW.html">
              <img src="forum/forum BYW.webp" alt="Zapatilla 16" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>FORUM BLACK N WHITE</h5>
            <p>Precio: $120.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 17 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="FORUM GREEN.html">
              <img src="forum/forum green.jpeg" alt="Zapatilla 16" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>FORUM GREEN</h5>
            <p>Precio: $120.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 18 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="FORUM PURPLE.html">
              <img src="forum/FORUM PURPLE.webp" alt="Zapatilla 16" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>FORUM PURPLE</h5>
            <p>Precio: $120.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 19 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="FORUM BLUE.html">
              <img src="forum/forum blue.webp" alt="Zapatilla 16" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>FORUM BLUE</h5>
            <p>Precio: $120.00</p>

            <br>
          </div>
        </div>
        <!--- NEW BALANCE 550 -->

        <!-- Producto 20 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="550BROWN.html">
              <img src="NB550/'Brown'.webp" alt="Zapatilla 20" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>NEW BALANCE 550 'Brown' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 21 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="550CreamBlack.html">
              <img src="NB550/'Cream Black'.webp" alt="Zapatilla 21" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>NEW BALANCE 550 'Cream Black' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 22 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="550-Lunar-New-Year-Sea-Salt.html">
              <img src="NB550/'Lunar New Year - Sea Salt'.webp" alt=" Zapatilla 22"
                class="Fotos_Principales img-thumbnail">

            </a>
            <h5>NEW BALANCE 550 'Lunar New Year - Sea Salt' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 23 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="550-Rain-Cloud.html">
              <img src="NB550/'Rain Cloud'.webp" alt="Zapatilla 23" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>NEW BALANCE 550 'Rain Cloud' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 24 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="550-Triple-Black.html">
              <img src="NB550/'Triple Black'.webp" alt="Zapatilla 24" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>NEW BALANCE 550 'Triple Black' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 25 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="550-Varsity-Black-White.html">
              <img src="NB550/'Varsity BlackWhite'.webp" alt="Zapatilla 25" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>NEW BALANCE 550 'Varsity Black/White' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 26 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="550-Varsity-Purple.html">
              <img src="NB550/'Varsity Purple'.webp" alt="Zapatilla 26" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>NEW BALANCE 550 'Varsity Purple' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 27 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="550-White-Pine-Green.html">
              <img src="NB550/'White Pine Green'.webp" alt="Zapatilla 27" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>NEW BALANCE 550 'White Pine Green' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>

        <!-- NEW BALANCE 2002R -->
        <!-- Producto 28 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="New-Balance-2002R-classic.html">
              <img src="NB2002R/New Balance 2002R.webp" alt="Zapatilla 28" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>New Balance 2002R "classic" </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 29 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="New-Balance-2002R-brown.html">
              <img src="NB2002R/Brown.webp" alt="Zapatilla 29" class="Fotos_Principales img-thumbnail">
            </a>
            <h5>New Balance 2002R "Brown" </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>
        <!-- Producto 30 -->
        <div class="col-md-4">
          <div class="product-card">
            <a href="New-Balance-2002R-MMS.html">
              <img src="NB2002R/'Marblehead Moon Shadow'.webp" alt="Zapatilla 29"
                class="Fotos_Principales img-thumbnail">
            </a>
            <h5>New Balance 2002R 'Marblehead Moon Shadow' </h5>
            <p>Precio: $145.00</p>

            <br>
          </div>
        </div>

      </div>

      </div>
      </div>
      <!-- Aquí puedes agregar fotos y detalles de los productos -->
      <script src="ordenar.js"></script>
    </main>

    <footer>
      <div class="footerLeft">
        <div class="footerMenu">
          <h1 class="fMenuTitle">Sobre Nosotros</h1>
          <ul class="fList">
            <li class="fListItem">Company</li>
            <li class="fListItem">Contact</li>
            <li class="fListItem">Careers</li>
            <li class="fListItem">Affiliates</li>
            <li class="fListItem">Stores</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Ayuda </h1>
          <ul class="fList">
            <li class="fListItem">Soporte</li>
            <li class="fListItem">Rembolso</li>
            <li class="fListItem">Opciones de pago</li>
            <li class="fListItem">Envios y entregas</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Productos</h1>
          <ul class="fList">
            <li class="fListItem">Air Force</li>
            <li class="fListItem">Air Jordan</li>
            <li class="fListItem">Blazer</li>
            <li class="fListItem">Campus</li>
            <li class="fListItem">NB 550</li>
          </ul>
        </div>
      </div>
      <div class="footerRight">

        <div class="footerRightMenu">
          <h1 class="fMenuTitle">Síguenos</h1>
          <div style="" class="fIcons">
            <img src="pngtree-whatsapp-icon-png-image_6315990.png" alt="" class="fIcon">
            <img src="github-logo-2E3852456C-seeklogo.com.png" alt="" class="fIcon">
            <img src="social-instagram-icon-512x512-6mp2zfl3.png" alt="" class="fIcon">
            <!-- (<img src="" alt="" class="fIcon") POR SI QUEREMOS AGREGAR OTRO > -->
          </div>
        </div>
        <div class="footerRightMenu">
          <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
        </div>
      </div>
    </footer>

  </body>