<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validación de Formulario con Javascript</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header id="header" class="text-bg-dark py-3">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark mb-5">
      <div class="container">
        <a href="index.html" class="navbar-brand fs-3">Sneakerys</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"> Inicio</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link"> Productos</a></li>
            <li class="nav-item"><a href="#footer" class="nav-link"> Contacto</a></li>
            <li class="nav-item"><a href="iniciar_sesion.html" class="nav-link"> Iniciar sesion</a></li>
            <li class="nav-item"><a href="registrarse_sneekerys.html" class="nav-link"> Registrase</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <form action="" class="formulario" id="formulario">
      <!-- Grupo: Usuario -->
      <div class="formulario__grupo" id="grupo__usuario">
        <label for="usuario" class="formulario__label">Usuario</label>
        <div class="formulario__grupo-input">
          <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="john123">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros,
          letras y guion bajo.</p>
      </div>

      <!-- Grupo: Nombre -->
      <div class="formulario__grupo" id="grupo__nombre">
        <label for="nombre" class="formulario__label">Nombre</label>
        <div class="formulario__grupo-input">
          <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="John Doe">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros,
          letras y guion bajo.</p>
      </div>

      <!-- Grupo: Correo Electronico -->
      <div class="formulario__grupo" id="grupo__correo">
        <label for="correo" class="formulario__label">Correo Electrónico</label>
        <div class="formulario__grupo-input">
          <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion
          bajo.</p>
      </div>

      <!-- Grupo: Contraseña -->
      <div class="formulario__grupo" id="grupo__password">
        <label for="password" class="formulario__label">Contraseña</label>
        <div class="formulario__grupo-input">
          <input type="password" class="formulario__input" name="contraseña" id="contraseña">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>

        <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>

      </div>

      <!-- Grupo: Contraseña 2 -->
      <div class="formulario__grupo" id="grupo__password2">
        <label for="password2" class="formulario__label">Repetir Contraseña</label>
        <div class="formulario__grupo-input">
          <input type="password" class="formulario__input" name="password2" id="password2">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
      </div>



      <!-- Grupo: Teléfono -->
      <div class="formulario__grupo" id="grupo__telefono">
        <label for="telefono" class="formulario__label">Teléfono</label>
        <div class="formulario__grupo-input">
          <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
      </div>

      <!-- Grupo: Terminos y Condiciones -->
      <div class="formulario__grupo" id="grupo__terminos">
        <label class="formulario__label">
          <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
          Acepto los Terminos y Condiciones
        </label>
      </div>

      <div class="formulario__mensaje" id="formulario__mensaje">
        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente.
        </p>
      </div>

      <div class="formulario__grupo formulario__grupo-btn-enviar">
        <button type="submit" class="formulario__btn">Enviar</button>
        <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
      </div>
    </form>
  </main> 


  <footer>
    <div class="footerLeft">
      <div class="footerMenu">
        <h1 class="fMenuTitle">Sobre Nosotros</h1>
        <ul class="fList">
          <li class="fListItem">Company</li>
          <li class="fListItem">Contact</li>
          <li class="fListItem">Careers</li>
          <li class="fListItem">Affiliates</li>
          <li class="fListItem">Stores</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Ayuda </h1>
        <ul class="fList">
          <li class="fListItem">Soporte</li>
          <li class="fListItem">Rembolso</li>
          <li class="fListItem">Opciones de pago</li>
          <li class="fListItem">Envios y entregas</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Productos</h1>
        <ul class="fList">
          <li class="fListItem">Air Force</li>
          <li class="fListItem">Air Jordan</li>
          <li class="fListItem">Blazer</li>
          <li class="fListItem">Campus</li>
          <li class="fListItem">NB 550</li>
        </ul>
      </div>
    </div>
    <div class="footerRight">

      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Síguenos</h1>
        <div style="" class="fIcons">
          <img src="pngtree-whatsapp-icon-png-image_6315990.png" alt="" class="fIcon">
          <img src="github-logo-2E3852456C-seeklogo.com.png" alt="" class="fIcon">
          <img src="social-instagram-icon-512x512-6mp2zfl3.png" alt="" class="fIcon">
          <!-- (<img src="" alt="" class="fIcon") POR SI QUEREMOS AGREGAR OTRO > -->
        </div>
      </div>
      <div class="footerRightMenu">
        <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="formulario.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>